<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0px ;padding:0px ;font-family: sans-serif;}
        body{background-image: url(background2.png);height: 100vh;width: auto;background-size: cover;background-position: center;
        background-repeat: no-repeat;background-attachment: fixed;display: flex;justify-content: center;align-items: center;flex-direction: column;}
        h1{color: white;font-weight: 700;font-size:clamp(6vw,7.5vw,9vw);}
        h1{color: transparent;  -webkit-text-stroke: 1px #ffffff;
            background-image: url(back.png);-webkit-background-clip: text;
        background-position: 0 0;
        animation: back 5s linear infinite;}
        @keyframes back{
            100%{background-position: 200px 0px;}
        }
        p{color: #ffffff;text-align: center;font-size:clamp(1.5vw,2vw,2.5vw)}

    </style>
</head>
<body>
    <h1>This site is Responsive</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae laudantium perspiciatis, voluptatibus fuga a dignissimos maxime? Asperiores repellat voluptate doloremque <br>soluta esse provident sed explicabo, est mollitia consequatur dolorem error.</p>

</body>
</html>